<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <string id="30000">Arte +7</string>

    <!-- menu items & misc messages -->
    <string id="30001">Alle Videos</string>
    <string id="30002">Live</string>

    <string id="30003">Heute</string>
    <string id="30004">Gestern</string>

    <!-- options -->
    <string id="30050">Sprache (Videos)</string>
    <!-- <string id="30051">Bevorzuge Orginalfassung</string> -->
    <string id="30052">Qualit&#228;t des Videostreams</string>
</strings>
