v5.0.5
- Alter order of DNS fix scripts
- Reintroduce NordVPN support

v5.0.4
- Allow userdata for DNS fix

v5.0.3
- File playing name fix

v5.0.2
- Log display fix

v5.0.1
- Add Mullvad
- Wizard fix for providers with no user/password

v4.9.9
- Celo update

v4.9.8
- Add potential DNS fix option
- Fix some settings bugs

v4.9.7
- Useability fixes
- Allow user options to be appended to ovpn files
- Stream identification updates
- Try and spot broken DNS

v4.9.5
- Reconnect timing fixes

v4.9.4
- OSMC/general Linux fixes

v4.9.3
- Fix list of providers

v4.9.2
- Minor bug fixes

v4.9.1
- CoreELEC support matching LibreELEC
- General bug fixes
- Install/uninstall fixes

v4.9.0
- Improved setup wizard
- Improved command checking (Linux)
- Reconnect options
- Check VPN connection during streaming option
- Improved Linux path options

v4.4.2
- Keymap fix

v4.4.1
- Add Windows and Linux ovpn removal tags

v4.4.0
- Username and password checking for bad formatting
- Removed PureVPN support, use their add-on

v4.3.0
- Rewrite keymap to allow other add-ons to use the same zomboided.xml keymap
- Removed speed test function (moved to a different add-on)
- Removed timed reboot and file change reboot (moved to a different add-on)

v4.2.0
- Remove NordVPN support
- Rename keymap file

v4.1.9
- Fix cycle bug

v4.1.8
- Add pop up connection window

v4.1.7
- Optionally force a reconnection on wake
- Add API to output current IP to home window

v4.1.6
- Avoid stopping local media when VPN changes

v4.1.5
- More debug to understand local media stopping playing when VPN changes

v4.1.4
- Quicker 10 second timeout for IP provider requests

v4.1.3
- Fix download but introduced in 4.1.2 for new installs/providers

v4.1.2
- Improved notification of new VPN provider files

v4.1.1
- Add BulletVPN

v4.1.0
- Add black.box
- Fix issue with verb setting being ignored in some UserDefined ovpns
- Improve detection of IP address by adding ipinfo.io
- Reconnect not happening after upgrade bug fixed

v4.0.9
- Fix XML

v4.0.8
- Add VanishedVPN and PrivateVPN

v4.0.7
- Allow import function to see root on Linux

v4.0.6
- Fix upgrade/non-display of locations bug

v4.0.5
- Fix initial platform checking broken in 4.0.4

v4.0.4
- Tracing and platform detection changes

v4.0.3
- Download percentage bar fix
- Try and avoid empty connection lists

v4.0.2
- Upgrade fix to stop connections needing to be revalidated following an update
- Fail over to next connection on first failure

v4.0.1
- Minor fixes and improvements in downloading from Github

v4.0.0
- Remove VPN files from addon (improving install speed massively)
- Allow VPN files to be updated and downloaded independently

v3.1.1
- ovpn generation bug fix

v3.1.0
- Close VPN connection on Kodi exit
- Modify internal Python API
- Tedious NordVPN updates

v3.0.0
- Introduce an internal Python API for third party use of filtering, etc

v2.8.0
- Added window ID filtering as an alternative to add-on filtering

v2.7.1
- Allow templates and ovpn files to be used in userdata directory

v2.7.0
- Protection for poorly set system clocks
- Add API support for pause, restart and cycle
- Delay start option

v2.6.2
- Update Perfect Privacy servers

v2.6.1
- Support for VPNSecure, adding key passwords
- Support for VPNArea

v2.6.0
- Switch connection views
- Added Linux only openvpn with no path option
- Added support for VPN.ac

v2.5.0
- Keymap function
- Auto select IP service
- Use openvpn ping and ping-exit to kill connection if it goes bad
- Improved wizard function, particularly for User Defined
- Improved file change restart function when network connection goes bad
- New cert for hideme (it might work now)
- NordVPN update (yet again.....)
- VPN Unlimited servers added

v2.4.3
- Another ExpressVPN update to really fix the problem
- ibVPN and Torguard fixes for OpenVPN 2.4.0

v2.4.2
- ExpressVPN update
- VyprVPN update to add servers, levels of encryption and work with OpenVPN 2.4.0
- IPVanish update to work with OpenVPN 2.4.0

v2.4.1
- IPVanish update

v2.4.0
- User Defined import wizard
- Better VPN reset behaviour
- Improved error logging
- Fix ovpn import bug
- Fix bug displaying all profiles on a new install

v2.3.1
- Allow ovpn with key and cert to be supplied rather than individual key and cert files
- Improve key and cert selection
- VPN Unlimited goes from single key/cert to multiple key/certs in an attempt to fix support

v2.3.0
- Windscribe support
- Smart DNS Proxy support
- Update PureVPN servers

v2.2.9
- Another attempt to fix default up script generation...
- Alternative running task detection option for certain flavours of Linux

v2.2.8
- Fix default up script generation bug

v2.2.7
- Fix default up script (still off by default)

v2.2.6
- Make checking for ovpn parameters less aggressive

v2.2.5
- Fix display enhanced info
- Update PIA server list
- Add default up script (off by default)

v2.2.4
- Add support for up and down scripts

v2.2.3
- Upgrade NordVPN again

v2.2.2
- Update ExpressVPN
Improve remote.xml example to use special paths

v2.2.1
- Fix upgrade bug

v2.2.0
- Update Celo and Nord profiles

v2.1.1
- Fix IVPN

v2.1.0
- Added connect and disconnect API accessable via a script

v2.0.3
- Fix HMA again

v2.0.2
- User Defined upgrade fix
- Hide/show password
- HMA cert update

v2.0.1
- Systemd bug fix

v2.0.0
- Updated IPVanish with many more servers

v1.9.0
- Added SecureVPN
- Updated NordVPN (again...), LimeVPN and ExpressVPN

v1.8.2
- block-outside-dns is Windows only

v1.8.1
- Fixed issue with fresh install

v1.8.0
- Added block-outside-dns option for openvpn 2.3.10 and later (disable it for 2.3.9)
- Added IVPN (untested)

v1.7.0
- Updated NordVPN ovpn files
- Fix plugin enable/disable hang issue

v1.6.0
- Updated PureVPN and VPN Unlimited ovpn template file
- Fixed another filter matching bug when accessing local media
- Added reboot information to Settings/Utilities
- Improved reconnection functionality

v1.5.0
- Updated PIA to remove Russian servers, add strong encryption.
- Fixed filter matching bug introduced in 1.4.0

v1.4.0
- Added WiTopia
- Eased user profile filtering
- Changed filter matching

v1.3.0
- Added TotalVPN
- Readded VyprVPN...
- Fixed VPN.ht
- Allowed connection attempt to be cancelled when selecting profiles.

v1.2.0
- Added Celo and VPN.ht
- Changed kill -9 to kill -15 (with GUI option to override)
- Fixed debug output in Kodi 16

v1.1.0
- Added SaferVPN
- Updated NordVPN UDP connections with new certificates

v1.0.0
- No longer beta!
- Updated VyprVPN servers
- Added ExpressVPN

v0.4.8
- Add BTGuard support

v0.4.7
- Add option to force openvpn log to Kodi log directory
- Fix bug in display enhanced info option

v0.4.6
- Added VPN Unlimited support
- Re-added Hide.Me support, but it doesn't work smoothly...
- Reboot on file change and User Defined provider bug fixes

v0.4.5
- Reboot on remote server file change
- Windows support
- Alphabetical ordering of VPN providers in wizard

v0.4.4
- Added additional PIA server
- Support for OE 7 (only expects an openvpn plugin for OE 6 (Kodi 15)

v0.4.3
- Added User Defined provider type support user defined opvn profiles
- Added weekly reboot timer
- Key/cert bug fixes

v0.4.2
- Preliminary OSMC support

v0.4.1
- Added log display
- Added system info popup display
- Added OpenVPN verb setting
- Removed Hide.Me support
- Improved VPN error detection

v0.4.0
- Added more VyprVPN profiles for Giganews users

v0.3.9
- Added many more IPVanish profiles

v0.3.7
- Changed IP location reporting (again...)

v0.3.6
- Bug fixes

v0.3.5
- Fixed IP location reporting

v0.3.4
- Full CyberGhost support
- Added detailed system information

v0.3.3
- OE 5.0.8 support

v0.3.2 - final beta
- Bug fixes

v0.3.1
- Added support for TorGuard (not tested)
- Removed invalidation of connection when auth fails outside of validation

v0.3.0
- Added check for openvpn
- Fix change connection bug

v0.2.9
- Fixed idiot bug that wiped out connection information

v0.2.8
- Added support for Perfect Privacy
- More bug fixing

v0.2.7
- Added more primary VPN connections
- Minor bug fixes and string changes

v0.2.6 
- Added support for Hide.Me (not tested)
- More CyberGhost support (promo connections)

v0.2.5 
- Fixed cycling bug
- Fixed filtering refresh bug
- Fixed provider validation failure/cancellation bug

v0.2.4 beta 9
- Added support for AirVPN
- Further work on CyberGhost (limited connection support)

v0.2.2 
- Preliminary support for CyberGhost (not enabled yet)

v0.2.1 beta 7
- Fixed stupid bug that wiped out PureVPN location file.

v0.2.0 beta 6
- Added support for LiquidVPN
- Fixed ibVPN (connection), PureVPN (naming and config) and tigerVPN (staying connected...)
- More debug
- Preliminary Kodi on Linux support
- Restructure prior to releasing code on Github

v0.1.0 beta 5
- Generate ovpn files rather than preinstall everything
- Configurable ports (where provider supports this)
- UDP and TCP profile filtering
- Initial setup wizard
- Add support for tigerVPN, HideMyAss! and PureVPN
- Better debug of failing connections

v0.0.9 beta 4
- Add support for NordVPN

v0.0.8 beta 3
- Add support for Invisible Browsing VPN
- Some bug fixes

v0.0.7 beta 2
- Mute some of the notifications
- Restructure to allow deployment on multiple platforms

v0.0.6 beta
- Support multiple VPNs per add-on

v0.0.5
- Update VPN profile files before connection to ensure they're platform/installation independent
- Made filter reconnection behaviour better

v0.0.4
- Added more icon goodness
- Added tracing
- Added VPN monitor pause (stops VPN filtering)


v0.0.3
- Made everything platform agnostic (apart from the VPN profiles...)
- Fixed cycle bug

v0.0.2
- Added icon goodness

v0.0.1
- Initial version (support for PIA, VyprVPN and IPVanish (untested))