<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <string id="30000">Arte +7</string>

    <!-- menu items & misc messages -->
    <string id="30001">All the videos</string>
    <string id="30002">Live</string>

    <string id="30003">Today</string>
    <string id="30004">Yesterday</string>

    <!-- options -->
    <string id="30050">Language (Videos)</string>
    <!-- <string id="30051">Prefer original versions</string> -->
    <string id="30052">Stream video quality</string>
</strings>
